# ioc_container

./: README.MD  pom.xml
src/main/java/Main/annotation/: InjectByType.java  InjectProperty.java  Message.java  Singleton.java
src/main/java/Main/annotationConfigurator/: InjectByTypeAnnotationObjectConfigurator.java  InjectProperyAnnotationObjectConfigurator.java  MessageHandlerProxyConfigurator.java
src/main/java/Main/applicationContext/: ApplicationContext.java
src/main/java/Main/applicationRun/: Application.java
src/main/java/Main/config/: Config.java  JavaConfig.java
src/main/java/Main/configurator/: ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/Main/objectFactory/: ObjectFactory.java
